mAin.png
size:2048,256
filter:Linear,Linear
pma:true
2
bounds:405,55,201,199
offsets:1,1,203,201
2 copy
bounds:202,55,201,199
offsets:1,1,203,201
3
bounds:1521,138,97,116
offsets:1,1,99,118
Layer 4
bounds:810,88,207,166
offsets:1,1,209,168
Layer 6
bounds:1019,81,190,173
offsets:1,1,192,175
Layer 7
bounds:1392,79,127,175
offsets:1,1,129,177
Layer 7 copy
bounds:202,2,51,91
offsets:1,1,53,93
rotate:90
Layer 8
bounds:1817,149,88,105
offsets:1,1,91,107
Layer 9
bounds:1720,146,95,108
offsets:1,1,97,110
Layer 9 copy 2
bounds:1620,89,48,91
offsets:1,1,50,93
rotate:90
Leg
bounds:1521,88,48,97
offsets:1,1,50,99
rotate:90
aos
bounds:1620,139,98,115
offsets:1,1,100,117
aos copy
bounds:2,21,198,233
offsets:1,1,200,235
facce
bounds:608,73,181,200
offsets:1,1,183,202
rotate:90
facce 1
bounds:1211,79,179,175
offsets:1,1,181,177
leg (L)
bounds:1907,202,52,119
offsets:1,1,54,121
rotate:90
leg2
bounds:295,3,50,118
offsets:1,1,52,120
rotate:90
